2010-12-28 02:06:38,288 - INFO - Authenticate ('82.233.205.211', 49518) - Tigrounette
2010-12-28 02:06:40,733 - INFO - (1) Nelsonangel: 'LOL'
2010-12-28 02:06:42,201 - INFO - (1) Esmanee: 'ohai'
2010-12-28 02:06:44,592 - INFO - (1) Esmanee: 'xD'
2010-12-28 02:06:47,020 - INFO - (1) [c] Nelsonangel: 'c nickname someone just logged in as tigrounette o_o'
2010-12-28 02:06:48,770 - INFO - (1) [c] Tigrounette: 'c nelsonangel can i talk to you ?'
2010-12-28 02:06:53,345 - INFO - (1) [c] Nelsonangel: 'c tigrounette yes'
2010-12-28 02:06:57,723 - INFO - (sandbox) [c] Nickname: 'ip tigrounette'
2010-12-28 02:06:58,138 - INFO - (1) [c] Nelsonangel: 'c nickname might be the real one o_o'
2010-12-28 02:07:03,517 - INFO - (1) [c] Nelsonangel: 'c nickname dont ip ban'
2010-12-28 02:07:06,736 - INFO - (1) [c] Nelsonangel: 'c nickname its the real one'
2010-12-28 02:07:09,961 - INFO - (sandbox) [c] Nickname: 'm check location'
2010-12-28 02:07:14,992 - INFO - (1) [c] Nelsonangel: 'm kay'
2010-12-28 02:07:17,934 - INFO - (1) [c] Tigrounette: 'c nelsonangel i dont care about this server, but i need to know how did you get my server source code'
2010-12-28 02:07:28,075 - INFO - (1) [c] Nelsonangel: 'c nickname [from tigrounette] i dont care about this server, but i need to know how did you get my server source code'
2010-12-28 02:07:42,145 - INFO - (1) [c] Nelsonangel: 'c nickname come to me now.'
2010-12-28 02:07:58,069 - INFO - (sandbox) [c] Nickname: 'room 1'
2010-12-28 02:08:05,663 - INFO - (1) Nickname: 'Hello, just a sec'
2010-12-28 02:08:09,180 - INFO - (1) [c] Nelsonangel: 'c nickname thats her'
2010-12-28 02:08:13,335 - INFO - (1) [c] Nelsonangel: 'c nickname thats where she livesr'
2010-12-28 02:08:17,530 - INFO - (1) Nelsonangel: 'This server code.'
2010-12-28 02:08:19,486 - INFO - (1) Nelsonangel: 'Was made'
2010-12-28 02:08:21,779 - INFO - (1) Nelsonangel: 'From scratch.'
2010-12-28 02:08:26,357 - INFO - (1) Nelsonangel: 'Was not stolen.'
2010-12-28 02:08:27,329 - INFO - (1) Nickname: 'Ill send it.'
2010-12-28 02:08:29,111 - INFO - (1) Tigrounette: 'I dont think so'
2010-12-28 02:08:29,411 - INFO - (1) Nelsonangel: 'Yeah'
2010-12-28 02:08:34,387 - INFO - (1) Nelsonangel: "Tig, he'll send you the source."
2010-12-28 02:08:40,197 - INFO - (1) Tigrounette: 'Why you keep the french stuff ?'
2010-12-28 02:08:40,575 - INFO - (1) Nelsonangel: 'You can look at it yourself.'
2010-12-28 02:08:41,441 - INFO - (1) [c] Nickname: 'c tigrounette [URL REMOVED]
2010-12-28 02:08:47,285 - INFO - (1) Nelsonangel: 'Cause, it calls the codes you had'
2010-12-28 02:08:50,575 - INFO - (1) Nelsonangel: ':l'
2010-12-28 02:08:59,821 - INFO - (1) [c] Nickname: 'm sent in a whisper'
2010-12-28 02:09:05,269 - INFO - (1) Nelsonangel: 'Just look at the server code Nick sent you :P'
2010-12-28 02:09:08,174 - INFO - (1) [c] Nelsonangel: 'm kay.'
2010-12-28 02:09:13,368 - INFO - (1) [c] Nelsonangel: 'm amg this is the real tig lol'
2010-12-28 02:09:15,687 - INFO - (1) [c] Nickname: 'c tigrounette if you need the non-compiled i can send that too'
2010-12-28 02:09:16,285 - INFO - (1) [c] Nelsonangel: 'm im scared'
2010-12-28 02:09:16,858 - INFO - (1) Tigrounette: 'And why my monitoring tool (100% server side based) working on it ?'
2010-12-28 02:09:23,150 - INFO - (1) Nelsonangel: 'Your monitoring tool?'
2010-12-28 02:09:24,431 - INFO - (1) Nelsonangel: 'o_O?'
2010-12-28 02:09:30,173 - INFO - (1) [c] Tigrounette: 'c nickname if possible :/'
2010-12-28 02:09:35,183 - INFO - (1) [c] Nelsonangel: 'm what monitoring tool?'
2010-12-28 02:09:47,819 - INFO - (1) [c] Nelsonangel: 'm scarred'
2010-12-28 02:09:52,938 - INFO - (1) [c] Nelsonangel: 'c esmanee this is the real tig'
2010-12-28 02:10:05,720 - INFO - (1) [c] Nickname: 'c tigrounette [URL REMOVED]
2010-12-28 02:10:12,141 - INFO - (1) Nelsonangel: 'Our source code'
2010-12-28 02:10:18,934 - INFO - (1) Nelsonangel: 'Was mainly based from Cheese_Islands :u'
2010-12-28 02:10:29,632 - INFO - (1) Nelsonangel: 'Which he coded himself, look at code'
2010-12-28 02:10:42,198 - INFO - (1) [c] Nickname: 'c tigrounette sentinelle (noisette) is line 924 btw'
2010-12-28 02:11:15,947 - INFO - (1) [c] Nelsonangel: 'c nickname you here?'
2010-12-28 02:11:21,701 - INFO - (1) [c] Nickname: 'c nelsonangel yes'
2010-12-28 02:11:25,089 - INFO - (1) [c] Nelsonangel: 'c nickname this is the real tig, lol im scared'
2010-12-28 02:11:29,736 - INFO - (1) [c] Nickname: 'c nelsonangel oh shit'
2010-12-28 02:11:31,316 - INFO - (1) [c] Tigrounette: 'c nickname i dont understand'
2010-12-28 02:11:32,842 - INFO - (1) [c] Nelsonangel: 'c nickname o_o'
2010-12-28 02:11:40,336 - INFO - (1) [c] Nickname: 'c tigrounette ?'
2010-12-28 02:11:40,490 - INFO - (1) [c] Tigrounette: 'c nickname why did you implement this ?'
2010-12-28 02:11:46,128 - INFO - (1) [c] Tigrounette: 'c nickname superbelette ?'
2010-12-28 02:11:52,759 - INFO - (1) [c] Nickname: 'c tigrounette to get ram usage'
2010-12-28 02:11:53,124 - INFO - (1) [c] Nelsonangel: 'c nickname but tig said tig didnt care about the server, just wondering how we got sources.'
2010-12-28 02:12:01,838 - INFO - (1) [c] Nelsonangel: 'c nickname probably for better security :p'
2010-12-28 02:12:08,028 - INFO - (1) [c] Nickname: 'c tigrounette player count is pretty much broken on it though'
2010-12-28 02:12:14,263 - INFO - (1) [c] Nelsonangel: 'c nickname im like shaking o_o'
2010-12-28 02:12:15,842 - INFO - (1) [c] Tigrounette: "c nickname but why it's excatly the same on my source code ?"
2010-12-28 02:12:21,710 - INFO - (1) [c] Nickname: 'c tigrounette hmm?'
2010-12-28 02:12:25,657 - INFO - (1) Nelsonangel: 'Btw, i cant believe i actually met the real tig O_O'
2010-12-28 02:12:33,723 - INFO - (1) [c] Tigrounette: 'c nickname using "superbelette" string'
2010-12-28 02:12:44,578 - INFO - (1) [c] Nelsonangel: 'c nickname she/he is probably looking at server-code, and what monitoring tool?'
2010-12-28 02:12:45,391 - INFO - (1) [c] Tigrounette: 'c nickname why not another word ? ^^'
2010-12-28 02:12:45,989 - INFO - (1) [c] Nelsonangel: 'c nickname o.o!?'
2010-12-28 02:12:46,658 - INFO - (1) [c] Nickname: 'c tigrounette because thats what noisette needs to work'
2010-12-28 02:13:06,230 - INFO - (1) [c] Tigrounette: 'c nickname mmmh ^^'
2010-12-28 02:13:19,220 - INFO - (1) Tigrounette: 'ok :p'
2010-12-28 02:13:30,474 - INFO - (1) Tigrounette: 'So my server is NOT hacked ?'
2010-12-28 02:13:32,342 - INFO - (1) Nelsonangel: 'No.,'
2010-12-28 02:13:33,673 - INFO - (1) Nelsonangel: 'No.'
2010-12-28 02:13:34,815 - INFO - (1) Nickname: 'nope'
2010-12-28 02:13:36,799 - INFO - (1) Nelsonangel: 'Promise, it wasnt hacked.'
2010-12-28 02:13:43,920 - INFO - (1) Tigrounette: "few, ok ^^'"
2010-12-28 02:13:46,869 - INFO - (1) Nelsonangel: 'Lol.'
2010-12-28 02:14:03,813 - INFO - (1) Nickname: 'also where is shaman?'
2010-12-28 02:14:07,154 - INFO - (1) Nelsonangel: 'o_OP'
2010-12-28 02:14:08,430 - INFO - (1) Nelsonangel: 'Died.'
2010-12-28 02:14:10,576 - INFO - (1) Nelsonangel: 'LOL.'
2010-12-28 02:14:11,127 - INFO - (1) Nickname: 'lol'
2010-12-28 02:14:14,526 - INFO - (1) [c] Nickname: 'killall'
2010-12-28 02:14:15,842 - INFO - (1) [c] Nelsonangel: 'c esmanee dont ban this tig'
2010-12-28 02:14:19,851 - INFO - (1) [c] Nelsonangel: 'c esmanee this is the real one'
2010-12-28 02:14:21,992 - INFO - (1) [c] Nelsonangel: 'c esmanee lol.'
2010-12-28 02:14:29,430 - INFO - (1) [c] Esmanee: 'c nelsonangel orly? lol i see that'
2010-12-28 02:14:30,243 - INFO - (1) [c] Nelsonangel: 'ip tigrounette'
2010-12-28 02:14:40,957 - INFO - (1) [c] Nickname: 'm we dont need another ip request'
2010-12-28 02:14:46,694 - INFO - (1) [c] Nickname: 'm lol'
2010-12-28 02:14:49,996 - INFO - (1) [c] Nelsonangel: 'm lol'
2010-12-28 02:14:59,611 - INFO - (1) Nelsonangel: 'Hmm'
2010-12-28 02:15:07,082 - INFO - (1) Nickname: 'so, hows the quality of this one?'
2010-12-28 02:15:09,328 - INFO - (1) Nelsonangel: 'Lol.'
2010-12-28 02:15:12,342 - INFO - (1) Tigrounette: "I'm very reassured. Thank to you"
2010-12-28 02:15:16,986 - INFO - (1) Nelsonangel: 'Yeah.'
2010-12-28 02:15:22,795 - INFO - (1) Nelsonangel: 'You thought we hacked your server?'
2010-12-28 02:15:23,124 - INFO - (1) Tigrounette: 'And great work by the way :D'
2010-12-28 02:15:24,394 - INFO - (1) Nelsonangel: ':P?'
2010-12-28 02:15:25,612 - INFO - (1) Nelsonangel: ':o'
2010-12-28 02:15:34,618 - INFO - (1) Nickname: 'btw'
2010-12-28 02:15:38,868 - INFO - (1) [c] Nickname: 'map 9'
2010-12-28 02:15:40,732 - INFO - (1) Tigrounette: "That's not the first time we have hacked ^^'"
2010-12-28 02:15:41,124 - INFO - (1) Nelsonangel: 'Lots of glitches here :p'
2010-12-28 02:15:41,443 - INFO - (1) [c] Nickname: 'npcspam'
2010-12-28 02:15:44,684 - INFO - (1) Nelsonangel: 'LOL'
2010-12-28 02:15:48,167 - INFO - (1) Nickname: 'check out that command'
2010-12-28 02:15:50,411 - INFO - (1) Nelsonangel: 'NPc spam :P'
2010-12-28 02:15:51,500 - INFO - (1) Nickname: 'lol'
2010-12-28 02:15:54,036 - INFO - (1) Tigrounette: 'lol'
2010-12-28 02:16:03,848 - INFO - (1) Nelsonangel: 'Eek npcs'
2010-12-28 02:16:06,095 - INFO - (1) Nelsonangel: 'Oh yeah Tig'
2010-12-28 02:16:07,921 - INFO - (1) Nelsonangel: 'Since your here'
2010-12-28 02:16:14,832 - INFO - (1) Nelsonangel: 'Whats the real reason for the npcs? :o in room 801'
2010-12-28 02:16:26,964 - INFO - (1) Tigrounette: 'Just a test,'
2010-12-28 02:16:29,558 - INFO - (1) Nelsonangel: 'Ah.'
2010-12-28 02:16:35,099 - INFO - (1) [c] Nelsonangel: 'c esmanee you scared to talk? lol'
2010-12-28 02:16:35,290 - INFO - (1) Tigrounette: 'I forgot to remove them'
2010-12-28 02:16:39,785 - INFO - (1) Nelsonangel: 'Lol :P'
2010-12-28 02:16:39,957 - INFO - (1) Tigrounette: "and it's funny now"
2010-12-28 02:16:40,450 - INFO - (1) [c] Esmanee: 'c nelsonangel very much so'
2010-12-28 02:16:41,342 - INFO - (1) Nickname: 'lol.'
2010-12-28 02:16:47,023 - INFO - (1) Nickname: 'btw'
2010-12-28 02:16:48,319 - INFO - (1) Nelsonangel: 'When you gonna remove snow and christmas? :o'
2010-12-28 02:16:50,398 - INFO - (1) Nickname: 'goto room 801'
2010-12-28 02:16:53,174 - INFO - (1) [c] Nickname: 'room 801'
2010-12-28 02:16:56,732 - INFO - (1) Tigrounette: 'next week'
2010-12-28 02:16:59,529 - INFO - (1) Nelsonangel: 'Lol.'
2010-12-28 02:17:02,451 - INFO - (1) Nelsonangel: 'Aww.'
2010-12-28 02:17:09,618 - INFO - (801) [c] Nickname: 'c tigrounette room 801 then change map to 888'
2010-12-28 02:17:15,941 - INFO - (1) [c] Nelsonangel: 'c nickname she/he wants to stay here :p'
2010-12-28 02:17:20,367 - INFO - (801) [c] Nickname: 'c tigrounette k'
2010-12-28 02:17:24,483 - INFO - (801) [c] Nickname: 'room 1'
2010-12-28 02:17:30,198 - INFO - (1) Tigrounette: 'I need to going on my work, good day'
2010-12-28 02:17:30,384 - INFO - (1) Nickname: 'wut'
2010-12-28 02:17:32,865 - INFO - (1) Nelsonangel: ':o'
2010-12-28 02:17:37,467 - INFO - (1) Nelsonangel: 'Good day.'
2010-12-28 02:17:37,963 - INFO - (1) Nickname: 'that glitch happened again'
2010-12-28 02:17:44,234 - INFO - (1) Nelsonangel: 'What glitch?'
2010-12-28 02:17:44,707 - INFO - (1) Nickname: 'also, bye'